# Server port
PORT = 8000

#  Database Variables
DB_HOST=localhost
DB_PORT=5432
DB_NAME=employee-management-system-DB
DB_USER=postgres
DB_PASSWORD=postgres

# JWT Secret Key
JWT_SECRET_KEY = empmgtserver